<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:backgroundTint="#222222"
    tools:context=".CalculatorScreen">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="457dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/resultInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />


        <GridLayout
            android:id="@+id/calculatorGrid"
            android:layout_width="match_parent"
            android:layout_height="359dp"
            android:columnCount="4"
            android:rowCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/history"
            app:layout_constraintVertical_bias="1">

            <Button
                android:id="@+id/btnNumber7"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/gradient"
                android:text="7"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnNumber8"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/gradient"
                android:text="8"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnNumber9"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/gradient"
                android:text="9"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnDivision"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/gradient"
                android:text="/"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnNumber4"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:paddingTop="10dp"
                android:text="4"
                android:textSize="24sp"
                app:backgroundTint="@null"
                app:iconPadding="10dp" />

            <Button
                android:id="@+id/btnNumber5"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:paddingTop="10dp"
                android:text="5"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnNumber6"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:paddingTop="10dp"
                android:text="6"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text="-"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnNumber1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text="1"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnNumber2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text="2"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnNumber3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text="3"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text="+"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnAC"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text="AC"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text="0"
                android:textSize="24sp"
                app:backgroundTint="@null"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/btnVirgula"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text=","
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnMultiplication"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text="*"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnSave"
                android:layout_rowWeight="1"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text="Save"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text="DEL"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnIgual"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient"
                android:text="="
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="@null" />
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>